quarkus.http.port=8080
quarkus.log.console.enable=true
quarkus.log.console.level=INFO

# Base Reactive Messaging Connection Details
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BOOTSTRAP_SERVERS}
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
                username=${SCRAM_USERNAME} \
                password=${SCRAM_PASSWORD};
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${CERT_LOCATION}
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=${CERT_PASSWORD}
mp.messaging.connector.smallrye-kafka.ssl.truststore.type=PKCS12
mp.messaging.connector.smallrye-kafka.group.id=SOURCE.ID

# Initial mock JSON message producer configuration
mp.messaging.outgoing.mock-messages.connector=smallrye-kafka
mp.messaging.outgoing.mock-messages.topic=${KTABLE_TOPIC_NAME}
mp.messaging.outgoing.mock-messages.group.id=financial-message-mock-producer
mp.messaging.outgoing.mock-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mock-messages.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


mp.messaging.outgoing.reproduce-mock-messages.connector=smallrye-kafka
mp.messaging.outgoing.reproduce-mock-messages.topic=${KTABLE_TOPIC_NAME}
mp.messaging.outgoing.reproduce-mock-messages.group.id=financial-message-mock-producer
mp.messaging.outgoing.reproduce-mock-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.reproduce-mock-messages.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Failure Topic
mp.messaging.outgoing.failure-messages.connector=smallrye-kafka
mp.messaging.outgoing.failure-messages.topic=${FAILURE_TOPIC_NAME}
mp.messaging.outgoing.failure-messages.group.id=financial-message-mock-producer
mp.messaging.outgoing.failure-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.failure-messages.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


# Quarkus Kafka Streams configuration settings
quarkus.kafka-streams.bootstrap-servers=${TARGET_BOOTSTRAP_SERVERS}
quarkus.kafka-streams.application-id=TARGET.APP.ID
quarkus.kafka-streams.application-server=${HOSTNAME}:8080
quarkus.kafka-streams.topics=${TARGET_KTABLE_TOPIC_NAME},${TARGET_SAMPLE_TOPIC_NAME}
quarkus.kafka-streams.health.enabled=true
quarkus.kafka-streams.security.protocol=SASL_SSL
quarkus.kafka-streams.ssl.protocol=TLSv1.2
quarkus.kafka-streams.sasl.mechanism=SCRAM-SHA-512
quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
                username=${TARGET_SCRAM_USERNAME} \
                password=${TARGET_SCRAM_PASSWORD};
quarkus.kafka-streams.ssl.truststore.location=${TARGET_CERT_LOCATION}
quarkus.kafka-streams.ssl.truststore.password=${TARGET_CERT_PASSWORD}
quarkus.kafka-streams.ssl.truststore.type=PKCS12
#quarkus.kafka-streams.num.stream.threads=0


# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG